buffer_start
buffer_start,cmp1,cmp2,cmp3,peca1,peca2,peca3

buffer_start;cmp1->buffer_1
buffer_start;cmp2->buffer_1
buffer_start;cmp3->buffer_1
buffer_start;peca1->buffer_1
buffer_start;peca2->buffer_1
buffer_start;peca3->buffer_1


buffer_1;cmp1->buffer_2
buffer_1;cmp2->buffer_2
buffer_1;cmp3->buffer_2
buffer_1;peca1->buffer_2
buffer_1;peca2->buffer_2
buffer_1;peca3->buffer_2

buffer_2;cmp1->buffer_3
buffer_2;cmp2->buffer_3
buffer_2;cmp3->buffer_3
buffer_2;peca1->buffer_3
buffer_2;peca2->buffer_3
buffer_2;peca3->buffer_3

buffer_start